
<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8" />
  <title>محمدرضا حیدری - دوبلور و گوینده</title>
  <style>
    body {
      font-family: Tahoma, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      text-align: center;
      padding: 40px;
    }
    h1 {
      margin-bottom: 5px;
    }
    h2 {
      margin-top: 0;
      color: #555;
      font-weight: normal;
    }
    .profile-pic {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 20px;
      border: 3px solid #555;
    }
    .photo-gallery {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
      margin-top: 30px;
    }
    .photo-gallery img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 15px;
      border: 2px solid #777;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <h1>محمدرضا حیدری</h1>
  <h2>دوبلور و گوینده</h2>
  <img src="https://drive.google.com/uc?export=view&id=13YvMA3UVHT8pPphjCTQDbdi226COwC9s" alt="عکس پروفایل محمدرضا حیدری" class="profile-pic" />
  <div class="photo-gallery">
    <img src="https://drive.google.com/uc?export=view&id=13YvMA3UVHT8pPphjCTQDbdi226COwC9s" alt="عکس شماره ۱" />
    <img src="https://drive.google.com/uc?export=view&id=1DFklPRbUGAxGLH8vLC4VtPRdRKdDL0A6" alt="عکس شماره ۲" />
    <img src="https://drive.google.com/uc?export=view&id=1BVq_VRPYWDHuysBZtRhLykH_Nnc2ppy1" alt="عکس شماره ۳" />
  </div>
</body>
</html>
